VITE_SUPABASE_PROJECT_ID="iuhndtwhvfbpswbeekht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aG5kdHdodmZicHN3YmVla2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTk0MzksImV4cCI6MjA4NjU5NTQzOX0.Y8EBRG3yjoh4kHKEdkxvyeqkxoRsvCtHBXmd52Mlg1U"
VITE_SUPABASE_URL="https://iuhndtwhvfbpswbeekht.supabase.co"
